<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Typewriter Photo Booth</title>
      <!-- fix for node and jquery -->
    <script>var $ = jQuery = require('jquery');</script>
  </head>
  <body>
    <div id="config">
        <h1>Typewriter Startup Options</h1>
    	<p>Once connected to serial and video, the space-bar will take a picture and start sending it to the serial port.</p>
        <h3>Step 1: Choose Serial Port</h3>
        <p><i>Note:This is not validated to be the correct device, only that it's an available port.</i></p>
        <div id="cxnDisp">
        
        </div>
        <p id="cxnStatus"></p>
        <h3>Step 2: Select Video Input</h3>
        <div id="vidDisp">
        </div>
        <p id="vidStatus"></p>
    </div>
      <div id="vidContainer">
      <video style="display:none;" id="jscii-element-webrtc" controls autoplay>
          Your browser does not support video
      </video> 
      </div>
      
  </body>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
